spring.datasource.url=jdbc:mysql://localhost:3306/teste2
spring.datasource.username=root
spring.datasource.password=coxinha123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081